# BookCraft-Backend-features

./: .gitignore
Bookcraft/: Bookcraft.sln
Bookcraft/Bookcraft/: Bookcraft.csproj  Program.cs  appsettings.json
Bookcraft/Bookcraft/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  HomeController.cs  UserController.cs
Bookcraft/Bookcraft/Models/: ErrorViewModel.cs
Bookcraft/Bookcraft/Properties/: launchSettings.json
Bookcraft/Bookcraft/Views/: _ViewImports.cshtml
Bookcraft/Core/: Core.csproj
Bookcraft/Core/Config/: BookSettings.cs  GeneralConfiguration.cs  IGeneralConfiguration.cs
Bookcraft/Core/DB/: AppDbContext.cs  BooksphereEnums.cs
Bookcraft/Core/DTO/: BookDTO.cs  PromptBuilder.cs  ResponseDTO.cs
Bookcraft/Core/Migrations/: 20251221150003_addInitialTables.Designer.cs  20251221150003_addInitialTables.cs  20251221150908_addUserRoles.Designer.cs  20251221150908_addUserRoles.cs  20251221230511_addBookStatus.Designer.cs  20251221230511_addBookStatus.cs  20260126080342_updateBookandChaptersTable.Designer.cs  20260126080342_updateBookandChaptersTable.cs  20260128052402_AddedImagePathToBookTable.Designer.cs  20260128052402_AddedImagePathToBookTable.cs  AppDbContextModelSnapshot.cs
Bookcraft/Core/Models/: ApplicationUser.cs  BaseModel.cs  Book.cs  BookGenre.cs  Chapters.cs  TargetAudience.cs  WritingStyle.cs
Bookcraft/Logic/: Logic.csproj
Bookcraft/Logic/Helpers/: DropdownHelper.cs  EmailConfig.cs  UserHelper.cs
Bookcraft/Logic/IHelpers/: IDropdownHelper.cs  IEmailConfig.cs  IUserHelper.cs
Bookcraft/Logic/Services/: BookService.cs  CoverGenerationService.cs  EmailService.cs  IBookService.cs  ICoverGenerationService.cs
(+27 files in other folders)
